#include <windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 3,1,0,1
	PRODUCTVERSION 3,1,0,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "成都术有科技有限公司\0"
				VALUE "FileDescription", "图像处理库\0"
				VALUE "FileVersion", "3.1.0.1\0"
				VALUE "LegalCopyright", "版权所有 (C) 成都术有科技有限公司\0"
				VALUE "OriginalFilename", "ImageProcess.dll\0"
				VALUE "ProductName", "ImageProcess\0"
				VALUE "ProductVersion", "3.1.0.1\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */