// Microsoft Visual C++ generated resource script.
//
#include <Windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1, 0, 0, 0
 PRODUCTVERSION 1, 0, 0, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "成都术有科技有限公司\n"
            VALUE "FileDescription", "图像处理库\n"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "LegalCopyright", "版权所有 (C) 成都术有科技有限公司\n"
            VALUE "OriginalFilename", "ImageProcess.dll"
            VALUE "ProductName", "ImageProcess"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
